# ToDo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: App.kt  MainActivity.kt
app/src/main/java/com/example/todo/data/: DataBase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/todo/di/: DI.kt
app/src/main/java/com/example/todo/task/create/: CreateTaskFragment.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/todo/task/delete/: DeleteAllDialogFragment.kt  DeleteTaskDialogFragment.kt
app/src/main/java/com/example/todo/task/show/: AllTasksAdapter.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/task/show/all/: AllTasksFragment.kt
app/src/main/java/com/example/todo/task/show/done/: DoneTasksFragment.kt
app/src/main/java/com/example/todo/task/show/notdone/: NotDoneTasksFragment.kt
app/src/main/res/drawable/: background_blue_circle_button.xml  background_ellipse.xml  background_pink_circle_button.xml  ic_all_tasks.xml  ic_done_task.xml  ic_not_done_task.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_done_tasks.xml  fragment_not_done_tasks.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar_main.xml  menu_toolbar_save_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
