apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.todo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8.toString()
        targetCompatibility = JavaVersion.VERSION_1_8.toString()
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android
    final multidexVersion = '2.0.1'
    implementation "androidx.multidex:multidex:$multidexVersion"
    final ktxVersion = '1.3.2'
    implementation "androidx.core:core-ktx:$ktxVersion"
    final appCompatVersion = '1.2.0'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    final constraintLayoutVersion = '2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    final lifecycleExtensionsVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Rx
    final rxKotlinVersion = '2.3.0'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    final rxBindingVersion = '2.2.0'
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion"

    // Swipe Layout
    final swipeLayoutVersion = '1.3.1'
    implementation "com.github.zerobranch:SwipeLayout:$swipeLayoutVersion"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Koin
    final koinVersion = '2.1.3'
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    // Paging
    final pagingVersion = "1.0.1"
    implementation "android.arch.paging:runtime:$pagingVersion"
    implementation "android.arch.paging:rxjava2:$pagingVersion"

    // Room
    def roomVersion = "2.2.4"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
}